{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=dotnet-rpc;User Id=sa;Password=P@$$w0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings":{
    "Token": "This is the Secret Key used to generate JWT Tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
